# agileshop-webapi

./: AgileShop.Platform.sln  README.md
pmr/: init.sql
src/AgileShop.DataAccess/: AgileShop.DataAccess.csproj
src/AgileShop.DataAccess/CommonInterfaces/: IGetAll.cs  ISearchable.cs
src/AgileShop.DataAccess/Interfaces/: IDiscountRepository.cs  IRepository.cs
src/AgileShop.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/AgileShop.DataAccess/Repositories/: BaseRepository.cs
src/AgileShop.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/AgileShop.DataAccess/Utils/: PaginationParams.cs
src/AgileShop.Domain/Constants/: TimeConstants.cs
src/AgileShop.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/AgileShop.Domain/Entities/Categories/: Category.cs
src/AgileShop.Domain/Entities/Discounts/: Discount.cs
src/AgileShop.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  PaymentTypes.cs
src/AgileShop.Domain/Exceptions/: NotFoundExceptions.cs
src/AgileShop.Domain/Exceptions/Categories/: CategoryNotFounException.cs
src/AgileShop.Domain/Exceptions/Files/: ImageNotFoundException.cs
src/AgileShop.Service/: AgileShop.Service.csproj
src/AgileShop.Service/Common/Helpers/: MediaHelper.cs  TimeHelpers.cs
src/AgileShop.Service/Dtos/Categories/: CategoryCreateDtos.cs  CategoryUpdateDtos.cs
src/AgileShop.Service/Interfaces/Categories/: ICategoryService.cs
src/AgileShop.Service/Interfaces/Common/: IFileService.cs
src/AgileShop.Service/Services/Category/: CategoryServices.cs
src/AgileShop.Service/Services/Commons/: FileService.cs
src/AgileShop.WebApi/: AgileShop.WebApi.csproj  Program.cs
src/AgileShop.WebApi/Controllers/: CategoriesControllers.cs
src/AgileShop.WebApi/Properties/: launchSettings.json
test/AgileShop.UnitTest/: AgileShop.UnitTest.csproj  UnitTest1.cs
